                          CS54 - Lab 03 Grading Rubrik                          

Failure to demonstrate fundamental programming competance may result in an
immediate zero or other point deductions at the discretion of the instructor.

                     ===== Automatic Point Deductions =====
Late (-50) ............................................................... _____
Very late (Automatic Zero) ............................................... _____
Wrong section (-50) ...................................................... _____
No Name (-25) ............................................................ _____
Not All Caps (-2) ........................................................ _____
Not Last Name First (-2) ................................................. _____
No Class (-1) ............................................................ _____
No Section (-1) .......................................................... _____
No Date (-1) ............................................................. _____
No Description (-2) ...................................................... _____
Incorrect input (-10) .................................................... _____
Using libraries when not specified (-5) .................................. _____
Compiler Warnings (-3 per warning) ....................................... _____

Correctness (60) ......................................................... _____
    if branching (15) .................................................... _____
    do-while loop (15) ................................................... _____
    mod operator (10) .................................................... _____
    Types and declarations (10) .......................................... _____
    Use of constants (5) ................................................. _____
    Final output (5) ..................................................... _____

Formatting (40) .......................................................... _____
    Comments (10) ........................................................ _____
    Indentation (5) ...................................................... _____
    Descriptive Variable Names (10) ...................................... _____
    Readability (15) ..................................................... _____
    
BONUS
    Correctness (10) ..................................................... _____